{
  "name": "actrone-memory",
  "version": "0.1.1",
  "description": "Persistent memory for AI agents in TypeScript: short-term session turns plus long-term semantic recall. In-memory by default, with Redis, Qdrant and pgvector adapters and pluggable embeddings. Works with the Vercel AI SDK, LangChain.js and Mastra.",
  "license": "MIT",
  "author": "Apocalypse Technologies <hello@actrone.com> (https://actrone.com)",
  "homepage": "https://actrone.com/docs/memory/overview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actrone/actrone-memory-ts.git"
  },
  "bugs": {
    "url": "https://github.com/actrone/actrone-memory-ts/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "actrone-memory": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "docs:api": "typedoc",
    "typecheck:examples": "tsc -p examples/tsconfig.json",
    "snippets": "node scripts/extract-snippets.mjs",
    "snippets:check": "node scripts/extract-snippets.mjs --check",
    "check-compat": "node scripts/check-compat.mjs"
  },
  "keywords": [
    "agent-memory",
    "ai-agents",
    "memory",
    "long-term-memory",
    "semantic-search",
    "rag",
    "llm",
    "vector",
    "embeddings",
    "vercel-ai-sdk",
    "langchain",
    "mastra",
    "qdrant",
    "redis",
    "pgvector",
    "typescript",
    "actrone"
  ],
  "dependencies": {
    "zod": "4.4.3"
  },
  "//peerDependencies": "Framework adapters (src/adapters.ts) are structural, none is imported at runtime. These optional peers only make the version each recipe is tested against machine-legible so npm warns on a mismatch; install just the one your app uses.",
  "peerDependencies": {
    "fastembed": ">=2 <3",
    "@anthropic-ai/claude-agent-sdk": ">=0.1.0 <1",
    "@inngest/agent-kit": ">=0.5.0 <1",
    "@langchain/core": ">=0.2.0 <2",
    "@langchain/langgraph": ">=0.1.0 <2",
    "@mastra/core": ">=0.10.0 <1",
    "@openai/agents": ">=0.1.0 <1",
    "@voltagent/core": ">=0.1.0 <2",
    "agents": ">=0.0.1 <1",
    "ai": ">=5.0.0 <6",
    "genkit": ">=1.0.0 <2",
    "llamaindex": ">=0.8.0 <1"
  },
  "peerDependenciesMeta": {
    "fastembed": {
      "optional": true
    },
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@inngest/agent-kit": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "@langchain/langgraph": {
      "optional": true
    },
    "@mastra/core": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    },
    "@voltagent/core": {
      "optional": true
    },
    "agents": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "genkit": {
      "optional": true
    },
    "llamaindex": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsup": "8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
